DJANGO_ENV=homolog
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=change-me-homolog
DJANGO_ALLOWED_HOSTS=homolog.example.com
DJANGO_DB_ENGINE=postgresql

POSTGRES_DB=tibau_homolog
POSTGRES_USER=tibau_homolog
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/1
